--cpu Cortex-M0
"eggincubator_hw41\startup_stm32f030x6.o"
"eggincubator_hw41\lcd_ch.o"
"eggincubator_hw41\string_num.o"
"eggincubator_hw41\i2c_hal.o"
"eggincubator_hw41\sht2x_bb.o"
"eggincubator_hw41\buzzer.o"
"eggincubator_hw41\keys.o"
"eggincubator_hw41\main.o"
"eggincubator_hw41\gpio.o"
"eggincubator_hw41\i2c.o"
"eggincubator_hw41\iwdg.o"
"eggincubator_hw41\tim.o"
"eggincubator_hw41\stm32f0xx_it.o"
"eggincubator_hw41\stm32f0xx_hal_msp.o"
"eggincubator_hw41\eeprom.o"
"eggincubator_hw41\bird.o"
"eggincubator_hw41\user_time.o"
"eggincubator_hw41\motor.o"
"eggincubator_hw41\user_sht.o"
"eggincubator_hw41\heater_fan.o"
"eggincubator_hw41\stm32f0xx_hal_i2c.o"
"eggincubator_hw41\stm32f0xx_hal_i2c_ex.o"
"eggincubator_hw41\stm32f0xx_hal_rcc.o"
"eggincubator_hw41\stm32f0xx_hal_rcc_ex.o"
"eggincubator_hw41\stm32f0xx_hal.o"
"eggincubator_hw41\stm32f0xx_hal_gpio.o"
"eggincubator_hw41\stm32f0xx_hal_dma.o"
"eggincubator_hw41\stm32f0xx_hal_cortex.o"
"eggincubator_hw41\stm32f0xx_hal_pwr.o"
"eggincubator_hw41\stm32f0xx_hal_pwr_ex.o"
"eggincubator_hw41\stm32f0xx_hal_flash.o"
"eggincubator_hw41\stm32f0xx_hal_flash_ex.o"
"eggincubator_hw41\stm32f0xx_hal_exti.o"
"eggincubator_hw41\stm32f0xx_hal_iwdg.o"
"eggincubator_hw41\stm32f0xx_hal_tim.o"
"eggincubator_hw41\stm32f0xx_hal_tim_ex.o"
"eggincubator_hw41\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "EggIncubator_HW41\EggIncubator_HW41.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EggIncubator_HW41.map" -o EggIncubator_HW41\EggIncubator_HW41.axf